<!--index.vtl-->
<h1>Welcome to the Hair Salon Managment System</h1>

<p>Add a new stylist:</p>

<form action="/stylists" method="post">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input class="form-control" id="firstname" name="firstname" type="text">
  </div>

  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input class="form-control" id="lastname" name="lastname" type="text">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input class="form-control" id="email" name="email" type="text">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" rows="4"></textarea>
  </div>

  <button type="submit" class="btn btn-default">Add stylist</button>
</form>
<!--index.vtl-->
