<!--index.vtl-->
<h1>Welcome to the Hair Salon Managment System</h1>

<p>Add a new stylist:</p>

<form action="/stylists" id="addStylistForm" class= "stylistForm" method="post">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input class="form-control" id="firstname" name="firstname" type="text">
  </div>

  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input class="form-control" id="lastname" name="lastname" type="text">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input class="form-control" id="email" name="email" type="text">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" rows="4"></textarea>
  </div>

  <!-- #messages is where the messages are placed inside -->
  <div class="form-group">
    <div class="col-md-9 col-md-offset-3">
      <div id="messages"></div>
    </div>
  </div>

  <button type="submit" class="btn btn-default">Add stylist</button>
</form>

<!--load script for form so they are visually together and only loaded when a form is present-->
<script src="/js/newStylistFormValidation.js"></script>
<!--index.vtl-->
