<!--stylists.vtl-->

#if($newStylist)
  <h1>Success!</h1>
  $newStylist.getFirstName() $newStylist.getLastName() has been saved to the Stylists List.
#end

#if($deletedStylistName)

<div class="alert alert-success">
  <strong>$deletedStylistName</strong>was deleted from the system.
</div>
#end

#if ($stylists)
  <h2>Current stylists</h3>
  <ul class="list-group">
  #foreach ($stylist in $stylists)
    <li class="list-group-item">
      <a href="/stylists/$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</a>
      <div class="btn-group pull-right">
        <a href="stylists/$stylist.getId()/update" class="btn btn-primary">Update</a>
        <a href="stylists/$stylist.getId()/delete" class="btn btn-danger">Delete</a>
      </div>
    </li>
  #end
  </ul>
#else
  <div class="alert alert-warning">
  <strong>Warning!</strong>There are currently no stylists in the system.
  </div>
#end


<a href="/">Go Back</a>
<!--stylists.vtl-->
