<!-- stylist.vtl -->
<h2>Stylist Profile</h2>
<div class="panel panel-default">
  <div class="panel-heading"><h3>$stylist.getFirstName() $stylist.getLastName()</h3></div>
  <div class="panel-body">
    <p>$stylist.getDescription()</p>
    <h4>List of Clients</h4>

    #if(!$clients.isEmpty())
      <ul class="list-group">
        #foreach ($client in $clients)
          <li class="list-group-item">
            $client.getFirstName() $client.getLastName()
          </li>
        #end
      </ul>
    #else
      <div class="alert alert-warning">This stylist has no clients.</div>
    #end
  </div>
</div>

<!-- stylist.vtl -->
