<!--stylists.vtl-->

#if($newStylist)
  <h1>Success!</h1>
  $newStylist.getFirstName() $newStylist.getLastName() has been saved to the Stylists List.
#end


#if ($stylists)
  <h2>Current stylists</h3>
  <ul class="list-group">
  #foreach ($stylist in $stylists)
    <li class="list-group-item clearfix">
      <span class="pull-left"><a href="/stylists/$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</a></span>
      <a href="stylists/$stylist.getId()/update" class="btn btn-info" role="button">Update</a>
      <form class="pull-right">
        <button type="submit" class="btn btn-danger">Delete</button>
      </form>
    </li>
  #end
  </ul>
#else
  <div class="alert alert-warning">
  <strong>Warning!</strong>There are currently no stylists in the system.
  </div>
#end


<a href="/">Go Back</a>
<!--stylists.vtl-->
