<p>Update a stylist:</p>

<form action="/stylists/$stylist.getId()" method="post">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input class="form-control" id="firstname" name="firstname" type="text" value="$stylist.getFirstName()">
  </div>

  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input class="form-control" id="lastname" name="lastname" type="text" value="$stylist.getLastName()">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input class="form-control" id="email" name="email" type="text" value="$stylist.getEmail()">
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" name="description" rows="4" value="$stylist.getDescription()">$stylist.getDescription()</textarea>
  </div>

  <button type="submit" class="btn btn-default">Update stylist</button>
</form>
